# monKey

./: README.md  build.gradle  monkey  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/monkey/: Main.kt
src/main/kotlin/monkey/ast/: Node.kt  Parser.kt  Precedence.kt  Program.kt
src/main/kotlin/monkey/ast/exceptions/: InvalidTokenException.kt  UnexpectedTokenException.kt
src/main/kotlin/monkey/ast/expressions/: ArrayLiteralExpression.kt  BooleanExpression.kt  CallExpression.kt  Expression.kt  FunctionLiteralExpression.kt  HashLiteralExpression.kt  IdentifierExpression.kt  IfExpression.kt  IndexExpression.kt  InfixExpression.kt  IntegerLiteralExpression.kt  PrefixExpression.kt  StringLiteralExpression.kt
src/main/kotlin/monkey/ast/statements/: BlockStatement.kt  ExpressionStatement.kt  LetStatement.kt  ReturnStatement.kt  Statement.kt
src/main/kotlin/monkey/evaluator/: Builtins.kt  Evaluator.kt
src/main/kotlin/monkey/lexer/: Lexer.kt  StringLexer.kt
src/main/kotlin/monkey/object/: Boolean.kt  Builtin.kt  Environment.kt  Error.kt  Function.kt  Hashable.kt  Integer.kt  MonkeyArray.kt  MonkeyBoolean.kt  MonkeyBuiltin.kt  MonkeyError.kt  MonkeyFunction.kt  MonkeyHash.kt  MonkeyInteger.kt  MonkeyNull.kt  MonkeyObject.kt  MonkeyString.kt  Null.kt  Object.kt  ObjectType.kt  ReturnValue.kt
src/main/kotlin/monkey/repl/: REPL.kt
src/main/kotlin/monkey/token/: Token.kt  TokenType.kt
src/test/kotlin/monkey/evaluator/: Evaluator.kt
src/test/kotlin/monkey/lexer/: Lexer.kt  StringLexer.kt
src/test/kotlin/monkey/parser/: Parser.kt
src/test/resources/: fibonacci.monkey
